{
  "files.associations": {
    "vector": "cpp",
    "set": "cpp",
    "ostream": "cpp",
    "cmath": "cpp",
    "iosfwd": "cpp",
    "string": "cpp",
    "iostream": "cpp",
    "stack": "cpp",
    "queue": "cpp",
    "ios": "cpp"
  }
}
